@import "../globals.scss";
.main {
    display: flex;
    flex-direction: column;
    font-family: $mainFont;
    gap: 15px;

    .topPart {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .userData {
            display: flex;
            width: 100%;
            // justify-content: space-between;
            align-items: flex-start;

            img {
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 50%;
                border: 2px solid $primaryColor;
            }

            .userInfos {
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                height: 60px;

                .userName {
                    font-weight: bold;
                }

                .userSchool {
                    font-size: 11px;
                }
            }

            .userUtilData {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }
        .communityData {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .userPreferences {
            h3 {
                margin: 10px 0;
                font-size: 16px;
            }
            .preferencesList {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                flex-wrap: wrap;
            }
        }
        .userActions {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
    }
    .postsList {
        width: 100%;
        .postsArea {
            margin-bottom: 40px;
            // display: flex;
            // // flex-direction: column;
            // flex-wrap: wrap;
            // align-items: center;
            // justify-content: center;
            // gap: 5px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

            a {
                // flex-basis: calc(100% / 3);
                // flex: 1 1;

                img,
                video {
                    aspect-ratio: 3/4;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border: 1px solid $primaryColor;

                    @media (min-width: $screenTablet) {
                        aspect-ratio: 1/1;
                        max-width: 200px;
                    }
                }
            }
        }
    }
}
