@import "../globals.scss";
.main {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    // padding-top: 20px;
    gap: 15px;
    margin-bottom: 90px;
    font-family: $mainFont;
    @media (min-width: $screenTablet) {
        padding: 50px 20px 0 20px;
        width: calc(100vw - 250px);
        // padding-top: 50px;
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 20px;
        @media (max-width: $screenTablet) {
            padding: 50px 20px 0 20px;
            // flex-direction: row;
            // align-items: center;
            // justify-content: space-between;
        }
        .userCard {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            img {
                aspect-ratio: 1/1;
                border-radius: 50%;
                border: 2px solid $primaryColor;
            }
        }
    }

    .textArea {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .textLines {
            display: flex;
            flex-direction: column;
            line-height: 1.625;
        }
    }
}
